{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=konkurscheck;Username=app;Password=changeme",
    "Redis": "localhost:6379"
  },
  "Cvr": {
    "BaseUrl": "https://data.virk.dk/dataudtr%C3%A6k/cvr-permanent/"
  }
}
